{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "source - comment",
	"auto_complete_with_fields": false,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".git",
		".bundle"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"font_face": "Menlo",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": true,
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
